{
  "name": "unbox",
  "productName": "unbox",
  "version": "11.0.0",
  "description": "unbox - let others know what you're playing",
  "main": "src/index.js",
  "engine": 18,
  "scripts": {
    "start": "npm run build:renderer && electron-forge start",
    "package": "electron-forge package --arch universal",
    "make": "electron-forge make --arch arm64",
    "publish": "electron-forge publish",
    "build:renderer": "webpack",
    "watch:renderer": "webpack serve",
    "build:tailwind": "tailwindcss build src/tailwind.css -o public/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikrichardlarson/unbox.git"
  },
  "keywords": [],
  "author": {
    "name": "erikrichardlarson",
    "email": "erikrichardlarson@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@electron-forge/maker-dmg": "latest",
    "@journeyapps/sqlcipher": "latest",
    "@tailwindcss/forms": "latest",
    "animejs": "latest",
    "autoprefixer": "latest",
    "axios": "latest",
    "chokidar": "^3.5.3",
    "copy-webpack-plugin": "latest",
    "electron-rebuild": "latest",
    "electron-squirrel-startup": "latest",
    "electron-store": "latest",
    "express": "latest",
    "jimp": "^0.22.10",
    "lodash": "latest",
    "node-gyp": "latest",
    "playwright-chromium": "latest",
    "postcss": "latest",
    "prolink-connect": "latest",
    "react": "latest",
    "react-color": "latest",
    "react-colorful": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "server": "latest",
    "tailwindcss": "latest",
    "update-electron-app": "latest",
    "userbase-js": "latest",
    "winston": "latest",
    "ws": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@electron-forge/cli": "latest",
    "@electron-forge/maker-deb": "latest",
    "@electron-forge/maker-rpm": "latest",
    "@electron-forge/maker-squirrel": "latest",
    "@electron-forge/maker-zip": "latest",
    "@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
    "@headlessui/react": "latest",
    "@heroicons/react": "^1.0.6",
    "babel-loader": "latest",
    "css-loader": "latest",
    "dotenv-webpack": "^8.0.1",
    "electron": "19.0.1",
    "electron-notarize": "latest",
    "electron-osx-sign": "latest",
    "html-webpack-plugin": "latest",
    "postcss-loader": "latest",
    "style-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  }
}
